<!DOCTYPE html>
<html>
<head>
  <title>Pixel Ice Cream - About</title>
  <style>
    h1 {
      color: #3399ff;
    }
  </style>
</head>
<body>
  <h1>About Pixel Ice Cream</h1>
  <p>
    Pixel Ice Cream is a unique spot where gaming meets dessert. Founded by Hasna Rahman its a place
    that was created as a cozy, colorful hangout for gamers, families, and ice cream lovers. Whether you're into 
    competitive esports or casual co-op games, we've got a setup for you paired with delicious treats. 
  </p>
  <img src="https://images.squarespace-cdn.com/content/v1/5f5852006c6452067184d5bb/451f4247-503c-48c2-8fe9-44e3cb193a5f/IMG_6782.jpeg" alt="Pixel Ice Cream" width="500">
  <p><a href="index.html">Back to Home</a></p>
</body>
</html>