<!DOCTYPE html>
<html>
<head>
  <title>Pixel Ice Cream - Gaming</title>
  <style>
    h1 {
      color: #9966ff;
    }
  </style>
</head>
<body>
  <h1>Gaming Lounge</h1>
  <p>Come play your favorite PC games while enjoying ice cream!</p>
  <ul>
    <li>Hourly Gaming - $5/hr</li>
    <li>VIP Gaming Room Access</li>
    <li>Tournaments & Events every weekend!</li>
  </ul>
  <img src="https://vibezoneesports.in/assets/images/blogs/the-rise-of-gaming-cafes-a-new-social-hub-for-gamers.jpg" alt="Gaming Lounge" width="500">
  <p><a href="index.html">Back to Home</a></p>
</body>
</html>